[gd_scene format=3 uid="uid://dq7kjphpp8lh1"]

[ext_resource type="Script" uid="uid://v81otl3m4h7s" path="res://main.gd" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=1644549711]
script = ExtResource("1_ig7tw")

[node name="Button" type="Button" parent="." unique_id=1082825135]
custom_minimum_size = Vector2(430, 170)
offset_right = 420.0
offset_bottom = 180.0
text = "Click me!"

[node name="Label_1" type="Label" parent="." unique_id=1933230561]
custom_minimum_size = Vector2(25, 80)
offset_right = 40.0
offset_bottom = 23.0
text = "Happy: 0"

[node name="Label_2" type="Label" parent="." unique_id=797965285]
custom_minimum_size = Vector2(25, 115)
offset_right = 40.0
offset_bottom = 23.0
text = "Sad: 0"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
